DATABASE_URL="mysql://root@localhost:3306/libra"

# DATABASE_URL=mysql://root:gzfKWyXeGYQWNsamaYdnUQPGiunhkaIv@crossover.proxy.rlwy.net:42909/railway
NEXTAUTH_SECRET="qa-token"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_API_KEY=AIzaSyBD90Zglo7SzQDefGCqVsWSqoqx-5gFfU8